<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraphs</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
         Voluptate blanditiis accusamus ipsum numquam provident fugit, expedita debitis tempore. Alias, doloribus aperiam 
         <br>
         incidunt distinctio laborum error sit harum nesciunt molestiae modi!</p>

         <pre>
            this line 1
        this line 2
                this line 3
                console.log("Hello World")
            this line 4
               this line 5
            this line 6 
         </pre>
</body>
</html>